# PuzzleSolver

./: PuzzleSolver.sln  PuzzleSolver.styles.css  README.md  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Algorithms/: Helpers.cs  IParser.cs  ISolution.cs  ISolutionFinder.cs  IVisualizationInfo.cs  IVisualizationNone.cs  SolutionAttribute.cs  SolutionFinderAttribute.cs  SolutionFinderEnum.cs  SolutionMethodAttribute.cs  StateBase.cs
Algorithms/AdventOfCode/: Helpers.cs  ISolution.cs  PulsePropagationBase.cs  SolutionAttribute.cs  SolutionBase.cs  SolutionMethodAttribute.cs
Algorithms/AdventOfCode/Y2023/Day20/: Input.cs  Parser.cs  PulsePropagation.cs  PulsePropagationDataModel.cs  Solution1.cs  Solution2.cs  SolutionFinder1.cs  SolutionFinder2.cs  Solutions.cs  State.cs  StringDataModel.cs  XXSolutionFinder2.cs
Algorithms/AdventOfCode/Y2023/Day21/: Input.cs  Parser.cs  SolutionFinder1.cs  SolutionFinder2.cs  Solutions.cs  State.cs  StepCounter.cs  StepCounterDataModel.cs
Algorithms/AdventOfCode/Y2023/Day22/: Input.cs  Parser.cs  SandSlabs.cs  SandSlabsDataModel.cs  SolutionFinder1.cs  SolutionFinder2.cs  Solutions.cs  State.cs
Algorithms/AdventOfCode/Y2023/Day23/: ALongWalk.cs  ALongWalkDataModel.cs  Input.cs  Parser.cs  SolutionFinder1.cs  SolutionFinder2.cs  Solutions.cs  StackExtension.cs  State.cs
Algorithms/AdventOfCode/Y2023/Day24/: Input.cs  NeverTellMeTheOdds.cs  Parser.cs  SolutionFinder1.cs  SolutionFinder2.cs  Solutions.cs  State.cs
Algorithms/AdventOfCode/Y2023/Day25/: Input.cs  Parser.cs  Snowverload.cs  SolutionFinder.cs  Solutions.cs  State.cs
Algorithms/Bonus/Sudoku/: IVisualization.cs  Input.cs  Parser.cs  Solutions.cs  State.cs  SudokuSolutionFinder.cs
PuzzleSolver/: DelayController.razor  InputData.razor  Program.cs  PuzzleHelper.cs  PuzzleSolver.csproj  SolutionFindersCollection.razor  SolutionFindersCollection.razor.cs  StepController.razor  _Imports.razor
PuzzleSolver/Layout/: NavMenu.razor
PuzzleSolver/Pages/: Counter.razor  GenericPage.razor  Home.razor  InputData.razor  StepController.razor
PuzzleSolver/Pages/AdventOfCode/Y2023/Day20/: Page.razor  Page.razor.cs
PuzzleSolver/Pages/AdventOfCode/Y2023/Day21/: Page.razor
PuzzleSolver/Pages/AdventOfCode/Y2023/Day22/: Page.razor
PuzzleSolver/Pages/AdventOfCode/Y2023/Day23/: Page.razor
PuzzleSolver/Pages/AdventOfCode/Y2023/Day24/: Page.razor
PuzzleSolver/Pages/AdventOfCode/Y2023/Day25/: Page.razor
PuzzleSolver/Pages/Bonus/Sudoku/: EmptyCell.razor  Grid.razor  Page.razor  Visualization.razor
PuzzleSolver/Properties/: launchSettings.json
PuzzleSolver/wwwroot/: index.html
PuzzleSolverTests/: PuzzleSolverTests.csproj
PuzzleSolverTests/AdventOfCode/Y2023/Day20/: PulsePropagationTests.cs  Tests.cs
PuzzleSolverTests/AdventOfCode/Y2023/Day21/: StepCounterTests.cs  Tests.cs
PuzzleSolverTests/AdventOfCode/Y2023/Day22/: SandSlabsTests.cs  Tests.cs
PuzzleSolverTests/AdventOfCode/Y2023/Day23/: ALongWalkTests.cs  Tests.cs
PuzzleSolverTests/AdventOfCode/Y2023/Day24/: NeverTellMeTheOddsTests.cs  Tests.cs
PuzzleSolverTests/AdventOfCode/Y2023/Day25/: SnowverloadTests.cs  Tests.cs
PuzzleSolverTests/Bonus/Sudoku/: Tests.cs
_framework/: Algorithms.wasm  Algorithms.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  PuzzleSolver.wasm  PuzzleSolver.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.Numerics.wasm  System.Runtime.Numerics.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br  netstandard.wasm  netstandard.wasm.br
