<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdventOfCode\Y2023\Day21\Tests.cs" />
    <Compile Remove="AdventOfCode\Y2023\Day22\Tests.cs" />
    <Compile Remove="AdventOfCode\Y2023\Day23\Tests.cs" />
    <Compile Remove="AdventOfCode\Y2023\Day24\Tests.cs" />
    <Compile Remove="AdventOfCode\Y2023\Day25\Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AdventOfCode\Y2023\Day21\Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AdventOfCode\Y2023\Day22\Tests.cs" />
    <None Include="AdventOfCode\Y2023\Day23\Tests.cs" />
    <None Include="AdventOfCode\Y2023\Day24\Tests.cs" />
    <None Include="AdventOfCode\Y2023\Day25\Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
  </ItemGroup>

</Project>
